# NalogGovBy.NET

./: LICENSE  NalogGovBy.sln  README.md
NalogGovBy.NET/: NalogGovBy.NET.csproj  PortalClient.cs  UnpReader.cs
NalogGovBy.NET/DTO/: CompanyInfo.cs  DataRow.cs  Error.cs
NalogGovBy.NET/DTO/Portal/: DocumentReply.cs  DocumentRequest.cs  DocumentResponse.cs  DocumentResult.cs  ItemInfo.cs  StatusCode.cs
NalogGovBy.NET/DTO/UnpReader/: CompanyInfo.cs  DataRow.cs  Error.cs
NalogGovBy.NET/Exceptions/: NalogGovByArgumentException.cs  NalogGovByException.cs  NalogGovByPortalException.cs
NalogGovBy.NET/Extensions/: StatusCodeExtensions.cs
NalogGovBy.NET/Interfaces/: IPortalClient.cs
Tests/: Tests.csproj  UnpReaderTests.cs
