<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>NalogGovBy</Title>
        <Authors>loyvsc</Authors>
        <Description>C# library for interacting with nalog.gov.by API</Description>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/loyvsc/NalogGovBy</RepositoryUrl>
        <Version>1.0.0</Version>
        <Copyright>2025 - loyvsc</Copyright>
    </PropertyGroup>

</Project>
